daemon off;

user nginx;
pid /var/nginx.pid;
worker_processes auto;
error_log /var/log/nginx-error.log error;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;
	
	server {
		listen 80;
		listen [::]:80;

		root /www;
		index index.html index.php;

		location = /404.html {
			internal;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}
		
	}
}