# run nginx in foreground
daemon off;

error_log /data/logs/nginx/nginx-error.log error;
pid /var/run/nginx.pid;
worker_processes	auto;

events {
	worker_connections	1024;
}

http {
	sendfile		on;
	include			/etc/nginx/mime.types;
	include			/etc/nginx/fastcgi.conf;
	default_type	application/octet-stream;
	tcp_nopush		on;
	client_body_temp_path /tmp/nginx/body 1 2;
	fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
	
	client_max_body_size 2G;
	
	server {
		listen		80;		
		root		/data/www;
		index		index.php index.html index.htm;		
 
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
		
		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}
		
		# deny dot-files
		location ~ /\. { 
			deny all;
			access_log off;
			log_not_found off; 
		}

		location / {
			try_files $uri $uri/ /index.html;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ .*\.php(\/.*)*$ {			
            include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
	
}
