
#user  nobody;
worker_processes	auto;

error_log  logs/error.log	error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush		on;
	tcp_nodelay		on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen		80;
		root		/data/www;
		index		index.php index.html index.htm;		
        charset		utf-8;
		
		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}
		
		# deny dot-files
		location ~ /\. { 
			deny all;
			access_log off;
			log_not_found off; 
		}

		location / {
			try_files $uri $uri/ /index.html;
		}

       		if (!-e $request_filename) {
           		rewrite ^(.*)$ /index.php$1 last;
        	}

		location ~ .*\.php(\/.*)*$ {			
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

    }
}
